/* form {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 60px;
    align-items: center;
    margin-top: 110px;
    border-bottom: 1px;
}



form  input {
 width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  -webkit-box-shadow: 20px 20px 20px 20px #98f108;
  box-shadow: 20px 20px 20px 20px #324613;

}

.message {
    padding: 30px;

}
 */
 .App {
         background: rgb(12, 11, 11);

 }

 .price-title {
     color: #fff;
     display: grid;
     align-items: center;
     justify-content: center;
     font-size: 4rem;
 }

 .price-list {
    background-color: rgb(11, 88, 41);
     display: grid;
     grid-template-columns: 1fr 1fr;
     
 }
   .contact {
         background: rgb(12, 11, 11);
         color: #fff;
         padding: 40px 0;

     }
   .contact-grid {
         width: 100%;
         max-width: 1000px;
         margin: 0 auto;
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-gap: 40px;
     }
  .contact-form, .contact {
        display: flex;
        flex-direction: column;

     }
 label {
          margin-top: 20px;
          font-size: 14px;
          color: #bbb;
      }
  input, textarea {
          padding: 8px;
          border: 0;
          background: rgb(32, 32,32);
          
      }

        ::placeholder {
          color: rgb(100, 100, 100);
      }

      button {
          margin-top: 20px;
          border: 0;
          background: rgb(11, 88, 41);
          border-radius: 4px;

      }
